#Feel free to edit this file manually
#Just keep the format of <settings name>=<settings value>;
#Whitespaces are ignored
#use # for comments

#GameSettings
numPlayersToStartGame=2;
numInitialRobots=10;
numAdditionalRobotsPerLevel=2;
numInitialRubble   =2;
robotCollisions=   Rubble;
   numSafeTeleportsAwarded=10    ;
numAttacksAwarded=10;
playerAttacks=KillOne;
robotAiMode=TargetPlayer;
gridWidth=15;
gridHeight=10;